{
  "name": "@wavezync/nestjs-pgboss",
  "version": "7.0.0",
  "description": "A NestJS module that integrates pg-boss for job scheduling and handling.",
  "license": "MIT",
  "author": "dev@wavezync.com",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist", "README.MD", "LICENSE", "CHANGELOG.md"],
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"lib/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{lib,test}/**/*.ts\" \"vitest.config*.mts\"",
    "lint:fix": "eslint \"{lib,test}/**/*.ts\" \"vitest.config*.mts\" --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "test:debug": "vitest --inspect-brk --no-file-parallelism",
    "test:e2e": "vitest run --config ./vitest.config.e2e.mts"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "peerDependencies": {
    "@nestjs/common": "^12.0.0",
    "@nestjs/core": "^12.0.0",
    "pg-boss": ">=12.6.0",
    "reflect-metadata": "^0.1.13 || ^0.2.0",
    "rxjs": "^7.2.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^12.0.0",
    "@nestjs/schematics": "^12.0.0",
    "@nestjs/testing": "^12.0.0",
    "@types/node": "^24.0.0",
    "@types/supertest": "^6.0.0",
    "@vitest/coverage-v8": "^4.1.2",
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.0.0",
    "globals": "^16.0.0",
    "typescript-eslint": "^8.69.0",
    "prettier": "^3.0.0",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "~6.0.0",
    "vitest": "^4.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wavezync/nestjs-pgboss"
  }
}
